# Option to allow outside access to OpenOCD server.
# WARNING! Allows access via all interfaces
#
# Just run with "openocd -f openocd_remote.cfg -f <actual config for CPU>"
#
# 20200406 - initial version

bindto 0.0.0.0
